VITE_SUPABASE_PROJECT_ID="yorjdhmebqujyfmpwzuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcmpkaG1lYnF1anlmbXB3enV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTA0MjMsImV4cCI6MjA4NzEyNjQyM30.Wb1zeXlmAv6SMc5HIXwDg0HfPhH2A4qp6T6gNzJW7hk"
VITE_SUPABASE_URL="https://yorjdhmebqujyfmpwzuy.supabase.co"
